test reken/MainPage.xaml

<Page
    x:Class="test_reken.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:test_reken"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="4" Grid.RowSpan="7">
            <ListBox Name="listbox1" Background="Blue" ></ListBox>
        </StackPanel>
        
        <TextBox Name="textBox2" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" TextChanged="TextBox_TextChanged_1"></TextBox>
        <TextBox Name="textBox1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" TextChanged="TextBox_TextChanged"></TextBox>

        <Button  Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch"  FontSize="40" HorizontalAlignment="Stretch" Click="Button_Click_5">C</Button>
        <Button  Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch"  FontSize="40" HorizontalAlignment="Stretch">sqrt</Button>
        <Button  Name="button1" Grid.Column="0" Grid.Row="3" VerticalAlignment="Stretch"  FontSize="40" HorizontalAlignment="Stretch" Click="Button1_Click">1</Button>
        <Button  Name="button2" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch"  FontSize="40" HorizontalAlignment="Stretch" Click="Button2_Click">2</Button>
        <Button  Grid.Column="2" Grid.Row="2" VerticalAlignment="Stretch"  FontSize="40" HorizontalAlignment="Stretch" Click="Button_Click_4">x²</Button>
        <Button  Grid.Column="3" Grid.Row="2" VerticalAlignment="Stretch"  FontSize="40" HorizontalAlignment="Stretch" Click="Button_Click_1">/</Button>
        <Button   Name="button3" Grid.Column="2" Grid.Row="3" VerticalAlignment="Stretch"  FontSize="40" HorizontalAlignment="Stretch" Click="Button3_Click">3</Button>
        <Button  Grid.Column="3" Grid.Row="3" VerticalAlignment="Stretch"  FontSize="40" HorizontalAlignment="Stretch" Click="Button_Click">x</Button>
        <Button   Name="button4" Grid.Column="0" Grid.Row="4" VerticalAlignment="Stretch"  FontSize="40" HorizontalAlignment="Stretch" Click="Button4_Click">4</Button>
        <Button   Name="button5" Grid.Column="1" Grid.Row="4" VerticalAlignment="Stretch"  FontSize="40" HorizontalAlignment="Stretch" Click="Button5_Click">5</Button>
        <Button   Name="button6" Grid.Column="2" Grid.Row="4" VerticalAlignment="Stretch"  FontSize="40" HorizontalAlignment="Stretch" Click="Button6_Click">6</Button>
        <Button  Grid.Column="3" Grid.Row="4" VerticalAlignment="Stretch"  FontSize="40" HorizontalAlignment="Stretch" Click="Button_Click_2">-</Button>
        <Button   Name="button7" Grid.Column="0" Grid.Row="5" VerticalAlignment="Stretch"  FontSize="40" HorizontalAlignment="Stretch" Click="Button7_Click">7</Button>
        <Button   Name="button8" Grid.Column="1" Grid.Row="5" VerticalAlignment="Stretch"  FontSize="40" HorizontalAlignment="Stretch" Click="Button8_Click">8</Button>
        <Button   Name="button9" Grid.Column="2" Grid.Row="5" VerticalAlignment="Stretch"  FontSize="40" HorizontalAlignment="Stretch" Click="Button9_Click" >9</Button>
        <Button  Grid.Column="3" Grid.Row="5" VerticalAlignment="Stretch"  FontSize="40" HorizontalAlignment="Stretch" Click="Button_Click_3">+</Button>
        <Button    Name="button10" Grid.Column="1" Grid.Row="6" VerticalAlignment="Stretch"  FontSize="40" HorizontalAlignment="Stretch" Click="Button10_Click" >0</Button>
        <Button  Name="equals" Grid.Column="3" Grid.Row="6" VerticalAlignment="Stretch"  FontSize="40" HorizontalAlignment="Stretch" Click="Equals_Click">=</Button>
    </Grid>
    
</Page>
